%
%  [conc,concunc,ccl,cclunc,covar] = ...
%                         spiketoconc(spikeconc,spikeconcunc,spikemass,...
%                                     spikemassunc,A0,A0unc,samplemass,...
%                                     samplemassunc,RS,RSunc,SS,SSunc)
%
%  Computes the nominal 36-Cl concentration and overall Chloride
%  concentration from Primelab style IDMS data.  Also produces the
%  corresponding uncertainties and covariance.
% 
function [conc,concunc,ccl,cclunc,covar]=spiketoconcmc(spikeconc,spikeconcunc,...
			      spikemass,spikemassunc,...
			      A0,A0unc,...
			      samplemass,samplemassunc,...
			      RS,RSunc, ...
			      SS, SSunc)

%
% Compute nominal values.
%
[conc,concunc,ccl,cclunc,covar]=spiketoconc(spikeconc,spikeconcunc,...
					       spikemass,spikemassunc,...
					       A0,A0unc,...
					       samplemass,samplemassunc,...
					       RS,RSunc,...
					       SS,SSunc);
%
% Now, do the MC estimation of uncertainties.
%
ntries=10000;
concs=zeros(ntries,1);
ccls=zeros(ntries,1);

%
%
%
for i=1:ntries
  p1=spikeconc+spikeconcunc*randn(1,1);
  p2=spikemass+spikemassunc*randn(1,1);
  p3=A0+A0unc*randn(1,1);
  p4=samplemass+samplemassunc*randn(1,1);
  p5=RS+RSunc*randn(1,1);
  p6=SS+SSunc*randn(1,1);
  [concs(i),foo1,ccls(i),foo2,foo3]=spiketoconc(p1,spikeconcunc,...
						   p2,spikemassunc,...
						   p3,A0unc,...
						   p4,samplemassunc,...
						   p5,RSunc,...
						   p6,SSunc);
end 
concunc=std(concs);
cclunc=std(ccls);
