function plotstyle(hXLabel,hYLabel,hLegend)
if nargin == 4
    set(hLegend,'FontSize',12)
end

set(gca,...
    'FontSize',12,...
    'TickDir','out',...
    'XMinorTick','on',...
    'YMinorTick','on')

set([hXLabel,hYLabel],'FontSize',12)

